
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Inicio Sesion</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="public/css/bootstrap.min.css" rel="stylesheet">
      
        <link href="public/css/styles.css" rel="stylesheet">
          <link rel="shortcut icon" href="imagenes/icon.png">
    
    </head>
    <body>
        <script>
            
            
            
            
         function formateaRut(Rut)
        {
        var sRut = new String(Rut);
        var sRutFormateado = '';
        sRut = quitaFormato(sRut);
        var sDV = sRut.charAt(sRut.length - 1);
        sRut = sRut.substring(0, sRut.length - 1);
        document.forms["f"].txtRutSinDV.value = sRut;
        document.forms["f"].txtDV.value = sDV;
        while (sRut.length > 3)
        {
        sRutFormateado = "." + sRut.substr(sRut.length - 3) + sRutFormateado;
        sRut = sRut.substring(0, sRut.length - 3);
        }
        sRutFormateado = sRut + sRutFormateado;
        if (sRutFormateado != "")
                sRutFormateado += "-";
        sRutFormateado += sDV;
        if (document.forms["f"].j_username.value != sRutFormateado)
                document.forms["f"].j_username.value = sRutFormateado;
        }
        function quitaFormato(Nro)
        {
        var strNro = new String(Nro);
        while (strNro.indexOf(".") != - 1)
                strNro = strNro.replace(".", "");
        strNro = strNro.replace("-", "");
        return strNro;
        }
        </script>
        <!--login modal-->
 
      


      
         <div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h1 class="text-center"><img src="public/imagenes/logo.png" WIDTH=58 HEIGHT=52></h1>
                    </div>
                    <div class="modal-body">
                     
                        <form class="form col-md-12 center-block" id="f" name="f" action="j_spring_security_check" method="POST" xmlns:h="native">
                            <div class="form-group">
                                     <input type="text" style="text-transform:uppercase;" class="form-control input-lg" placeholder="Usuario" id="j_username" name="j_username" hflex="1" maxlength="12" onkeyup="formateaRut(this.value);" required oninvalid="setCustomValidity('El campo usuario es obligatorio')" oninput="setCustomValidity('')">
                                    <input value="dfaddsds" name="txtRutSinDV" id="txtRutSinDV" type="hidden">
                                    <input value="d" name="txtDV" id="txtDV" type="hidden">
                            </div>
                            
                            
                            <div class="form-group">
                                <input type="password" class="form-control input-lg" placeholder="Contraseña" id="log_clave" hflex="1" type="password" name="j_password" required pattern=".{8,}" oninvalid="setCustomValidity('El campo contraseña es obligatorio')" oninput="setCustomValidity('')">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-lg btn-block" type="submit">Entrar al Sistema</button>
                                <span class="pull-right"><a href="OlvidasteContrasena.jsp">Olvido la contraseña?</a></span>
                                <button class="btn" data-dismiss="modal" aria-hidden="true" type="reset">Borrar</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="col-md-12">

                        </div>	
                    </div>
                </div>
            </div>
        </div>
        <!-- script references -->
        <script src="public/js/jquery.min.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
   </body>
</html>