<!-- FlatFy Theme -  /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
        <meta name="author" content="">
 

        <title>ESPECIALIDADES</title>
        <link rel="icon" href="public/imagen/icon.png" type="image/vnd.microsoft.icon">  
        <!-- Bootstrap core CSS -->
        <link href="public/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Google Web Font -->
        <link href="public/css/font-awesome.min.css" rel="stylesheet">
       
        <!-- Custom CSS-->
        <link href="public/css/general.css" rel="stylesheet">

        <!-- Owl-Carousel -->
        <link href="public/css/custom.css" rel="stylesheet">
        <link href="public/css/owl.carousel.css" rel="stylesheet">
        <link href="public/css/owl.theme.css" rel="stylesheet">
        <link href="public/css/style.css" rel="stylesheet">
        <link href="public/css/animate.css" rel="stylesheet">

        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="public/css/magnific-popup.css"> 

        <script src="public/js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
       

    </head>

    <body id="home">

        <!-- Preloader -->
        <div id="preloader">
            <div id="status"></div>
        </div>

        <!-- Nuestra Red -->
        <div class="intro-header">
            <div class="col-xs-12 text-center abcen1">
                <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">CRS MAIPÚ</h1>
                <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Centro de Referencia de Salud de Maipú</h3>
                <ul class="list-inline intro-social-buttons">

                    <li id="login" ><a href="login.html" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Entrar al Sistema</span></a>
                    </li>
                </ul>
            </div>    
            <!-- /.container -->
            <div class="col-xs-12 text-center abcen wow fadeIn">
                <div class="button_down "> 
                    <a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="public/imagenes/icon/circle.png" alt="" > </a>
                </div>
            </div>
        </div>

       
        <br>
        <br>
       

        <footer id="footer">

            <div class="container">
                <div class="row">

                    <div class="col-sm-12">

                        <ul class="social-links">
                            <li><a target="_blank" href="https://www.facebook.com/crsmaipu" class="wow fadeInUp animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><img alt="" src="public/imagenes/f.png"></a></li>
                            <li><a target="_blank" href="https://twitter.com/crsmaipu" class="wow fadeInUp animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><img alt="" src="public/imagenes/ttw.jpg"></a></li>
                            <li><a target="_blank" href="oir.crs.maipu@redsalud.gov.cl" class="wow fadeInUp animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><img src="public/imagenes/correo.png"></a></li>

                        </ul>

                        <p class="copyright">
                            © 2016-2016 <a target="_blank" href="">CRS Maipú</a>

                        </p>

                    </div>

                </div><!-- .row -->
            </div><!-- .container -->
        </footer>

        <!-- JavaScript -->
        <script src="public/js/jquery-1.10.2.js"></script>
        <script src="public/js/bootstrap.js"></script>
        <script src="public/js/owl.carousel.js"></script>
        <script src="public/js/script.js"></script>
        <!-- StikyMenu -->
        <script src="public/js/stickUp.min.js"></script>
        <script type="text/javascript">
            jQuery(function ($) {
                $(document).ready(function () {
                    $('.navbar-default').stickUp();

                });
            });

        </script>
        <!-- Smoothscroll -->
        <script type="text/javascript" src="public/js/jquery.corner.js"></script> 
        <script src="public/js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <script src="public/js/classie.js"></script>
        <script src="public/js/uiMorphingButton_inflow.js"></script>
        <!-- Magnific Popup core JS file -->
        <script src="public/js/jquery.magnific-popup.js"></script> 


    </body>

</html>
